{
    "name": "Technion IoT LVGL Custom Widgets",
    "version": "1.0.0",
    "description": "Theme-aware, language-agnostic LVGL widgets for embedded applications",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/eitansh21/IoT_LVGL_GUI_Microcontrollers"
    },
    "authors": [
        {
            "name": "ESP32 LVGL Project Contributors",
            "maintainer": true
        }
    ],
    "dependencies": {
        "lvgl": "^9.3.0"
    },
    "frameworks": ["arduino", "espidf"],
    "platforms": ["espressif32"],
    "export": {
        "include": [
            "*.h",
            "*.c"
        ]
    }
}
